<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="スマイルヘアーは浦和・北浦和・武蔵浦和・川口・蕨・八王子にお店を持つオシャレな理容室、男性美容室、メンズカットです。">
<meta name="keywords" content="理容室,男性美容室,メンズカット,Smilehair">
<title>お問い合わせフォーム | スマイルヘアー上尾店 | 理容室-男性美容室-メンズカット | Smilehair</title>
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen">
<script src="../../js/jquery1.7.2.min.js"></script>
<script src="../../js/script.js"></script>
<style type="text/css">
<!--
@media only screen and (min-width:960px){
	html,body{
	    height: 100%;
	}
	div#container{
	    position: relative;
	    min-height: 100%;
	    height: auto !important;
	    height: 100%;
	}

	#footer{
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	}
}
table.form { border:1px solid #7777bb; border-collapse:collapse; margin-top:1em; }
table.form th,td { text-align:left; border:1px solid #000; padding:8px; font-weight:normal; }
table.form th { background:#d3d3d3; color:#FFF}
table.form td { background:#fff; }
strong.ttl { text-align:left; border-left:solid 4px #d3d3d3; display:block; padding:2px 5px; margin-top:2em; }
input.button { width:90px; }
-->
</style>
</head>
<body>
<div id="container">
<!-- ヘッダー -->
<div id="header">
	<div class="inner">
		<!-- ロゴ -->
		<div class="logo">
			<a href="/">
			Smilehair <span>上尾店</span>
			</a>
		</div>
		<!-- / ロゴ -->

	  <!-- メインナビゲーション -->
    <nav id="mainNav">
  		<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="/postmail/postmail.html">Contact</a></li>
					<li class="tel"><a href="tel:0488716558">
    					上尾店: <strong>048-871-6558</strong></p>
						</a>
					</li>
				</ul>
      </div>
    </nav>
		<!-- メインナビゲーション -->

  </div>
</div>
<!-- / ヘッダー -->
<div id="wrapper">
		<!-- お問い合わせ -->
		<section class="content">
			<h3 class="heading">Confirm</h3>
			<article>
<blockquote>
<strong class="ttl">お問い合わせ 確認画面</strong>
<ul>
<li>以下の内容でよろしければ「送信する」ボタンを押して下さい。
</ul>
<table class="form">

<!-- cell_begin -->
<tr>
  <th>!key!</th>
  <td>!val!</td>
</tr>
<!-- cell_end -->

</table>
<br />
<form action="!mail_cgi!" method="post">
<!-- hidden -->
<input type="button" value="&lt; 前に戻る" onclick="history.back()" class="button" />
&nbsp;&nbsp;
<input type="submit" value="送信する &gt;" class="button" />
</form>
</blockquote>
</article>
</section>
</div>
<!-- フッター -->
<div id="footer">
	<div class="inner">

		<!-- 3カラム -->
    <section class="gridWrapper">

			<article class="grid">
      	<!-- ロゴ -->
				<p class="logo"><a href="index.html">Smilehair<br /></a></p>
				<!-- / ロゴ -->
			</article>

      <article class="grid">
      	<!-- 電話番号+受付時間 -->
				<p class="tel">電話: <strong>048-871-6558</strong></p>
				<p>受付時間: 平日:11:00 〜 21:00　 土日:9:00 ~ 19:00</p>
				<!-- / 電話番号+受付時間 -->
			</article>

      <!-- <article class="grid copyright">
      	Copyright(c) 2012 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a>
			</article> -->

    </section>
		<!-- / 3カラム -->

	</div>
</div>
<!-- / フッター -->
</div>
</body>
</html>
