<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
<!--
body { font-size:80%; background:#fff; color:#000; }
div.main { margin-left:auto; margin-right:auto; text-align:center; }
table.form { border:1px solid #7777bb; border-collapse:collapse; margin-top:1em; }
table.form th,td { text-align:left; border:1px solid #7777bb; padding:8px; font-weight:normal; }
table.form th { background:#cccce6; }
table.form td { background:#f0f0f0; width:500px; }
strong.ttl { text-align:left; border-left:solid 4px #cc0000; display:block; padding:2px 5px; margin-top:1.5em; }
input.button { width:120px; }
.msg { color:#dd0000; }
-->
</style>
<title>お問い合わせフォーム : 入力エラー</title>
</head>
<body>
<blockquote>
<strong class="ttl">お問い合わせフォーム &gt; 入力エラー</strong>
<ul>
<li class="msg">前画面に戻って正しく入力してください。</li>
</ul>
<table class="form">

<!-- cell_begin -->
<tr>
  <th>!key!</th>
  <td>!val!</td>
</tr>
<!-- cell_end -->

</table>
<br />
<form>
<input type="button" value="&lt; 前画面に戻る" onclick="history.back()">
</form>
</blockquote>
</body>
</html>
