<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。">
<meta name="keywords" content="">
<title>ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<!-- ヘッダー -->
<div id="header">
	<div class="inner">
		<!-- ロゴ -->
		<div class="logo">
			Smilehair Ageo
		</div>
		<!-- / ロゴ -->

	  <!-- メインナビゲーション -->
    <nav id="mainNav">
  		<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="https://www.facebook.com/pages/Smilehair%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E6%96%B0%E9%83%BD%E5%BF%83%E5%BA%97/123253594462866?fref=ts" target="parent">Facebook</a></li>
					<li class="tel"><a href="tel:0488716558">
    					上尾店: <strong>048-871-6558</strong></p>
						</a>
					</li>
				</ul>
      </div>
    </nav>
		<!-- メインナビゲーション -->

  </div>
</div>
<!-- / ヘッダー -->

<!-- メイン画像 -->
<div id="mainBanner" class="mainImg">
  <div class="inner">
		<img src="images/mainImg.jpg" alt="" width="940" height="300">
    <div class="slogan">
			<h2>Concept</h2>
			<h3>革新的な技術で世の中を動かす企業を目指します。</h3>
		</div>
	</div>
</div>
<!-- / メイン画像 -->

<!-- メニュー -->
<div id="wrapper">
	<section class="content">
		<h3 class="heading">Menu</h3>
		<div class="menuColumn">
			<article class="grid">
				<h3><span class="menuTitle">Cut</span>（カット・シェービング・マッサージ・セット込み）</h3>
				<dl class="clearfix">
				<dt>大人</dt>
				<dd>４２００円</dd>
				<dt>高校生</dt>
				<dd>３５００円</dd>
				<dt>中学生</dt>
				<dd>３０００円</dd>
				<dt>小学生以下</dt>
				<dd>２５００円</dd>
				<dt>幼児</dt>
				<dd>１５００円</dd>
				<dt>指名料（店長）</dt>
				<dd>１０８０円</dd>
				<dt>指名料（スタッフ）</dt>
				<dd>　５４０円</dd>
			</dl>
			</article>
			<article class="grid">
				<h3 class="menuTitle">perm</h3>
				<dl class="clearfix">
				<dt>ポイントパーマ</dt>
				<dd>＋２６００円〜</dd>
				<dt>ニュアンスパーマ</dt>
				<dd>＋４５００円〜</dd>
				<dt>ピンパーマ</dt>
				<dd>＋４５００円〜</dd>
				<dt>スパイラルパーマ</dt>
				<dd>＋６５００円〜</dd>
				<dt>ツイストパーマ</dt>
				<dd>＋６５００円〜</dd>
				<dt>アイロンパーマ</dt>
				<dd>＋４５００円〜</dd>
				<dt>縮毛矯正パーマ</dt>
				<dd>＋６５００円〜</dd>
				<dt>前髪ストレート</dt>
				<dd>＋２６５０円〜</dd>
			</article>
		</div>
		<div>
			<article class="grid">
				<h3 class="menuTitle">color</h3>
				<dl class="clearfix">
				<dt>ファッションカラー</dt>
				<dd>＋４５００円</dd>
				<dt>グラーカラー</dt>
				<dd>＋４５００円</dd>
				<dt>マニキュアカラー</dt>
				<dd>＋４５００円</dd>
				<dt>白髪ぼかし</dt>
				<dd>＋２１００円</dd>
			</article>
			<article class="grid">
				<h3 class="menuTitle">option</h3>
				<dl class="clearfix">
				<dt>ヘッドスパ</dt>
				<dd>＋１５００円</dd>
				<dt>眉カット</dt>
				<dd>＋　５４０円</dd>
				<dt>メンズエステ</dt>
				<dd>＋１０８０円</dd>
				<dt>ひげカット</dt>
				<dd>＋　５４０円</dd>
			</article>
		</div>
	</section>

	<!-- スタッフ -->
	<section class="content">
		<h3 class="heading">Staff</h3>
		<article>
			<ul class="staff">
				<li>
					<dl>
						<dt>
							<img src="images/staff/itabashi.jpg">
						</dt>
						<dd class="clearfix">
							<p>店長: 板橋龍一　<span>Itabashi Ryuichi</span></p>
							<span>
								夢：業界のジャニーズ系になる!!<br>
								特技：カット、バック、ドロップターン<br>
								趣味：逆ナンされる事
							</span>
						</dd>
					</dl>
				</li>
				<li class="clearfix">
					<dl>
						<dt>
							<img src="images/staff/kobayashi.jpg">
						</dt>
						<dd class="clearfix">
							<p>店長: 板橋龍一　<span>Itabashi Ryuichi</span></p>
							<span>
								夢：業界のジャニーズ系になる!!<br>
								特技：カット、バック、ドロップターン<br>
								趣味：逆ナンされる事
							</span>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<img src="images/staff/okano.jpg">
						</dt>
						<dd class="clearfix">
							<p>店長: 板橋龍一　<span>Itabashi Ryuichi</span></p>
							<span>
								夢：業界のジャニーズ系になる!!<br>
								特技：カット、バック、ドロップターン<br>
								趣味：逆ナンされる事
							</span>
						</dd>
					</dl>
				</li>
				<li class="clearfix">
					<dl>
						<dt>
							<img src="images/staff/kato.jpg">
						</dt>
						<dd class="clearfix">
							<p>店長: 板橋龍一　<span>Itabashi Ryuichi</span></p>
							<span>
								夢：業界のジャニーズ系になる!!<br>
								特技：カット、バック、ドロップターン<br>
								趣味：逆ナンされる事
							</span>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<img src="images/staff/nishiki.jpg">
						</dt>
						<dd class="clearfix">
							<p>店長: 板橋龍一　<span>Itabashi Ryuichi</span></p>
							<span>
								夢：業界のジャニーズ系になる!!<br>
								特技：カット、バック、ドロップターン<br>
								趣味：逆ナンされる事
							</span>
						</dd>
					</dl>
				</li>
			</ul>
		</article>
	</section>

	<!-- 地図 -->
	<section class="content">
		<h3 class="heading">Access</h3>
		<article>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3229.7225733684077!2d139.56540800000002!3d35.953756000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018c574cf88137d%3A0xa16df14e725adc8d!2z5LiK5bC-5biC56uL5aSq5bmz5Lit5a2m5qCh!5e0!3m2!1sja!2sjp!4v1418557141150" width="940" height="300" frameborder="0" style="border:0"></iframe>
		</article>
	</section>

</div>
<!-- / WRAPPER -->

<!-- フッター -->
<div id="footer">
	<div class="inner">

		<!-- 3カラム -->
    <section class="gridWrapper">

			<article class="grid">
      	<!-- ロゴ -->
				<p class="logo"><a href="index.html">Smilehair<br /><span>Your Company Slogan</span></a></p>
				<!-- / ロゴ -->
			</article>

      <article class="grid">
      	<!-- 電話番号+受付時間 -->
				<p class="tel">電話: <strong>048-871-6558</strong></p>
				<p>受付時間: 平日 AM 10:00 〜 PM 5:00</p>
				<!-- / 電話番号+受付時間 -->
			</article>

      <!-- <article class="grid copyright">
      	Copyright(c) 2012 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a>
			</article> -->

    </section>
		<!-- / 3カラム -->

	</div>
</div>
<!-- / フッター -->

</body>
</html>