@charset "utf-8";


/* =Reset default browser CSS.
Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
:focus {outline: 0;}

ol, ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img{border: 0;}
figure{margin:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/* -------------------------------------------------------------- */

body{
color:#555;
font:12px verdana,"ヒラギノ丸ゴ ProN W4","Hiragino Maru Gothic ProN","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
line-height:1.5;
border-top:5px solid #d3d3d3;
background:#fff;
-webkit-text-size-adjust: none;
font-family: 'Montserrat', sans-serif;
}

html{background:#d3d3d3;}


/* リンク設定
------------------------------------------------------------*/
a{color:#FFF;text-decoration:none;}
a:hover{color:#000;}
a:active, a:focus{outline:0;}


/* 全体
------------------------------------------------------------*/
#wrapper{
margin:0 auto;
padding:0 1%;
width:98%;
position:relative;
}

.inner{
margin:0 auto;
width:100%;
}


/*************
/* ヘッダー
*************/
#header{
overflow:hidden;
background-color: #000;
}

* html #header{height:1%;}


/*************
/* ロゴ
*************/
#header .logo{
float:left;
padding:25px 0 0;
}

.logo {
font-size:45px;
font-weight:bold;
line-height:1;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
color: #FFF;
text-decoration: none;
}

.logo span{
font-size:12px;
font-weight:normal;
}

#header h1{
font-size:11px;
color:#444;
}


/**************************
/* メイン画像（トップページ+サブページ）
**************************/
#mainBanner{
margin:0 auto 30px;
padding:0;
width:100%;
line-height:0;
border-top:3px solid #d3d3d3;
border-bottom:3px solid #d3d3d3;
}

#mainBanner .inner{position:relative;}

#mainBanner img{
max-width:100%;
height:auto;
}

.slogan{
position:absolute;
max-width:100%;
height:auto;
bottom:0;
left:0;
padding:5px 10px;
line-height:1.4;
z-index:100;
}

.slogan h2{
padding-bottom:5px;
color:#333;
font-size:20px;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.slogan h3{
font-size:14px;
color:#666;
}

/* サブページ スローガン*/
.subImg .slogan{left:auto;right:0;}



/**************************
/* グリッド
**************************/
.gridWrapper{
padding-bottom:20px;
overflow: hidden;
}

* html .gridWrapper{height:1%;}

.grid{
float:left;
}

.grid h3{
padding:3px 0;
margin-bottom:5px;
font-weight:bold;
border-bottom:1px solid #d3d3d3;
}

.grid p{
padding:5px 0;
}

.grid p.img{
float:left;
margin:3px 5px 0 0;
}


/* フッター内のグリッド(3カラム) */
#footer .grid{
color:#fff;
border:0;
background:transparent;
}

#footer .grid p{padding:0;}


/*************
メイン コンテンツ
*************/
section.content{
padding:10px 0;
margin-bottom:20px;
border-radius:6px;
overflow:hidden;
font-size:14px;
}

* html section.content{height:1%;}

h3.heading{
padding:3px 0;
margin-bottom:10px;
font-size:25px;
border-bottom:2px solid #d3d3d3;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

section.content img{
max-width:90%;
height:auto;
}

section.content #gallery .grid img{max-width:212px}

img.frame,#gallery img{
border:1px solid #789632;
background:#d3d3d3;
padding:3px;
}

#gallery .grid{margin-bottom:10px;}

.alignleft{
float:left;
clear:left;
margin:3px 10px 10px 0;
}

.alignright{
float:right;
clear:right;
margin:3px 0 10px 10px;
}

.menuColumn {
	height: 250px;
}

.menuTitle {
	font-size: 20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.menuCategory {
	font-size: 16px;
	width: 200px;
}
/*************
テーブル
*************/
table.table{
border-collapse:collapse;
width:100%;
margin:10px auto;
}

table.table th,table.table td{
padding:5px;
border:1px solid #d3d3d3;
}

table.table th{
text-align:right;
font-weight:bold;
letter-spacing:1px;
white-space:nowrap;
color:#fff;
background:#789632;
border-left:#d3d3d3 5px solid
}

table.table td{border-left:#d3d3d3 3px double}



/*************
サブ（フッター前）コンテンツ
*************/
#sub ul{padding:10px;}

#sub li{
margin-bottom:10px;
padding-bottom:10px;
border-bottom:1px dashed #ebebeb;
}

#sub li:last-child{
border:0;
margin-bottom:0;
}

#sub li a{display:block;}

#sub ul.list{padding-bottom:7px;}

#sub ul.list li{
clear:both;
margin-bottom:4px;
padding:4px 0;
overflow:hidden;
}

* html #sub ul.list li{height:1%;}

#sub ul.list li img{
float:left;
margin:0 10px 0 0;
}

#sub ul.list li{
font-size:12px;
line-height:1.35;
}


/*************
/* フッター
*************/
#footer{
clear:both;
padding:20px 0;
overflow:hidden;
background:#000;
}

* html #footer{height:1%;}

.tel strong{
font-size:18px;
font-weight:bold;
}

#footer a{color:#fff;}
#footer a:hover{color:#ccc;}

#footer .copyright{font-size:11px;}


/* PC用 */
@media only screen and (min-width:960px){
	#wrapper,.inner{
	width:940px;
	padding:0;
	}

	#wrapper{padding-bottom:20px;}

  nav div.panel{
	display:block !important;
	float:right;
	}

	a#menu{display:none;}

	nav#mainNav ul{
	float:right;
	overflow:hidden;
	}

	* html nav#mainNav ul{height:1%;}

	nav#mainNav ul li{
	float:left;
	text-align:center;
	border-left: 1px solid #666;
	}

	nav#mainNav ul a{
	font-size:18px;
	display:block;
	padding:35px 10px;
	line-height:1.2;
	}

	nav#mainNav ul span{
	font-size:10px;
	color:#a5a5a5;
	}

	nav#mainNav ul li.active a,nav#mainNav ul a:hover{
	background:#f5f5f5;
	border-color:#f5f5f5;
	color:#;
	}

	.slogan{top:100px;}

	.subImg .slogan{left:auto;right:0;top:70px;}

	/* グリッド全体 */
	.gridWrapper{
	width:960px;
	margin:0 0 0 -20px;
	}

	/* グリッド共通 ベース:トップページ4カラム */
	.grid{
	float:left;
	width:440px;
	margin-left:20px;
	}

	.clearfix {
		display: block;
	}
	.grid dt {
		float: left;
		width: 75%;
	}

	.grid dd {
		float: left;
	}

	/* サブコンテンツ + フッター グリッド(3カラム) */
	#sub .grid, #footer .grid{width:298px;}
	#footer .grid{border:0;}

	.staff li:nth-child(2n+0){
		float: right;
	}
}

	.staff li {
		display: block;
		min-width: 400px;
		height: 100px;
		margin-bottom: 20px;
		float: left;
	}

	.staff img {
		width: 100px;
		border-radius: 300px;
		-webkit-border-radius: 300px;
		-moz-border-radius: 300px;
	}

	.staff dt {
		float: left;
		padding-right: 20px;
	}

	.staff dd {
		width: 100%;
		min-width: 300px;
	}

	.staff dd p{
		font-weight: bold;
		font-size: 14px;
	}

	.staff dd p span{
		font-weight: normal;
		font-size: 12px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	}

	/* google map */
	@media (max-width: 940px) {
    iframe {
        width: 100% !important;
    }
}


/* モニター幅940px以下 */
@media only screen and (max-width:940px){
	*{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
	}

	#header{padding:10px 0;}

	#header .logo,#footer .logo{
	float:none;
	text-align:center;
	padding:10px 5px;
	}

	nav#mainNav{
	clear:both;
	width:100%;
	margin:0 auto;
	padding:0;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #000), color-stop(0.00, #000));
	background: -webkit-linear-gradient(top, #d3d3d3 0%, #000 100%);
	background: -moz-linear-gradient(top, #d3d3d3 0%, #000 100%);
	background: -o-linear-gradient(top, #d3d3d3 0%, #000 100%);
	background: -ms-linear-gradient(top, #d3d3d3 0%, #000 100%);
	background: linear-gradient(top, #d3d3d3 0%, #000 100%);
	}

	nav#mainNav a.menu{
	width:100%;
	display:block;
	height:40px;
	line-height:40px;
	font-weight: bold;
	text-align:left;
	color:#fff;
	}

	nav#mainNav a#menu span{padding-left:10px;}
	nav#mainNav a.menu span:before{content: "→ ";}
	nav#mainNav a.menuOpen span:before{content: "↓ ";}

	nav#mainNav a#menu:hover{cursor:pointer;}

	nav .panel{
	display: none;
	width:100%;
	position: relative;
	right: 0;
	top:0;
	z-index: 1;
	}

	nav#mainNav ul li{
	float: none;
	clear:both;
	width:100%;
	height:auto;
	line-height:1.2;
	}

	nav#mainNav ul li a,nav#mainNav ul li.current-menu-item li a{
	display: block;
	padding:15px 10px;
	text-align:left;
	border-bottom:1px dashed #fff;
	color:#fff;
	background:#000;
	}

	nav#mainNav ul li a span{padding-left:10px;}

	nav#mainNav ul li:first-child a{border-top:1px dashed #fff;}

	nav#mainNav ul li:last-child a{border:0;}

	nav#mainNav ul li.active a,nav#mainNav ul li a:hover{background:#d3d3d3;}

	nav div.panel{float:none;}

	.grid{
	float:left;
	width:48%;
	margin:10px 2% 0 0;
	}

	.grid img{
	float:left;
	margin-right:5px;
	}

	.clearfix {
		display: block;
	}
	.grid dt {
		float: left;
		width: 55%;
	}

	.grid dd {
		float: left;
	}

	#gallery{padding-left:1px;}

	#gallery .grid{
	width:23%;
	margin:0 2% 0 0;
	padding:0;
	}

	#gallery .grid img{
	float:none;
	margin:0;
	}

	#sub .grid{
	width:32%;
	margin:10px 1%;
	}

	#sub .grid:first-child{
	margin-left:0;
	}

	#sub .grid:last-child{
	margin-right:0;
	}

	#footer .grid, #footer .grid p{
	float:none;
	width:100%;
	text-align:center;
	border:0;
	}

	#footer .grid:last-child{padding-top:20px;}

	.staff li {
		clear: both;
	}
}


/* iPad 縦 */
@media only screen and (max-width:768px){
  #header{padding-bottom:0;}

	#header h1{text-align:center;}

	#header .logo{
	float:none;
	text-align:center;
	padding:10px 5px 20px;
	}

	#sub ul.list{padding:10px 10px 11px;}

	#sub ul.list li{
	padding-bottom:10px;
	margin-bottom:8px;
	}
}


/* スマートフォン 横(ランドスケープ) */
@media only screen and (max-width:640px){
	#footer .grid p{text-align:center;}

	.grid img{
	float:none;
	margin:0 auto;
	}

	.grid p,#sub .grid li{text-align:left;}

  .alignleft,.alignright{
	float:none;
	display:block;
	margin:0 auto 10px;
	}

	#sub ul.list li img{margin:0 5px 0 0;}
}


/* スマートフォン 縦(ポートレート) */
@media only screen and (max-width:480px){
	#mainBanner{margin-left:1px;}
	#mainBanner h2,#mainBanner h3{font-size:75%;}
	.subImg .slogan{right:-30px;}

	.grid img{max-width:90%;height:auto;}

	#sub .grid{
	float:none;
	width:98%;
	}

	#sub .grid h3{padding:10px 5px;}

	#sub ul.list{padding:10px;}

	#sub ul.list li{
	padding-bottom:3px;
	margin-bottom:3px;
	}
}