<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。">
<meta name="keywords" content="">
<title>ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<!-- ヘッダー -->
<div id="header">
	<div class="inner">
		<!-- ロゴ -->
		<div class="logo">
			<a href="index.html">Company Name<br><span>Your Company Slogan</span></a>
      <h1>ホームページサンプル株式会社のサイトです</h1>
		</div>
		<!-- / ロゴ -->
    
	  <!-- メインナビゲーション -->
    <nav id="mainNav">
  		<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="index.html">トップページ<br><span>Top</span></a></li>
					<li><a href="subpage.html">ごあいさつ<br><span>Greeting</span></a></li>
					<li><a href="subpage.html">サービス概要<br><span>Service</span></a></li>
					<li><a href="subpage.html">弊社の取り組み<br><span>Approach</span></a></li>
					<li class="active"><a href="subpage.html">会社情報<br><span>Company</span></a></li>
					<li><a href="subpage.html">お問い合わせ<br><span>Contact</span></a></li>
				</ul>
      </div>
    </nav>
		<!-- メインナビゲーション -->
    
  </div>
</div>
<!-- / ヘッダー -->

<!-- サブ画像 -->
<div id="mainBanner" class="subImg">
  <div class="inner">
		<img src="images/mainImg2.jpg" alt="" width="940" height="200">
    <div class="slogan">
			<h2>自然との調和を目指す企業です</h2>
			<h3>革新的な技術で世の中を動かす企業を目指します。</h3>
		</div>
	</div>
</div>
<!-- / サブ画像 -->

<div id="wrapper">

	<!-- コンテンツ -->
	<section id="main">

		<section class="content">
			<h3 class="heading">ホームページサンプル株式会社の取り組み</h3>
			<article>
				<img src="images/sample1.jpg" width="320" height="240" alt="" class="alignright frame">
				<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす。革新的な技術で世の中を動かす。</p>
			</article>
		</section>
    
		<section class="content">
			<h3 class="heading">ホームページサンプル株式会社の取り組み</h3>
			<article>
				<img src="images/sample2.jpg" width="320" height="240" alt="" class="alignleft frame">
				<p>革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
				<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす。革新的な技術で世の中を動かす。</p>
			</article>
		</section>

  	<section class="content">
			<h3 class="heading">会社概要</h3>
			<table class="table">
				<tr>
					<th>会社名</th>
					<td>ホームページサンプル株式会社（英語表記 Homepage sample Inc.）</td>
				</tr>
				<tr>
					<th>設立</th>
					<td>平成10年1月10日</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td>IT・マーケティング・福祉など</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>〒012-3456 見本県見本市サンプル1-2</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td>0123-4567-89012</td>
				</tr>
				<tr>
					<th>メールアドレス</th>
					<td>info@example.com</td>
				</tr>
			</table>
		</section>

		<section class="content">
			<h3 class="heading">写真ギャラリー</h3>
				<article class="gridWrapper" id="gallery">
					<figure class="grid"><a href="subpage.html"><img src="images/gallery1.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery2.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery3.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery4.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery5.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery6.jpg" width="210" height="140" alt=""></a></figure>
          <figure class="grid"><a href="subpage.html"><img src="images/gallery7.jpg" width="210" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/gallery8.jpg" width="210" height="140" alt=""></a></figure>
				</article>
		</section>
    
	</section>
	<!-- / コンテンツ -->

	<!-- サブコンテンツ -->
  <aside id="sub" class="gridWrapper">
    
  	<section class="grid">
			<h3>ホームページサンプル</h3>
      <ul class="list">
				<li><a href="subpage.html"><img src="images/eyecatch1.png" width="50" height="50" alt=""></a>サンプル株式会社では最新技術と自然との調和を目指します。</li>
				<li><a href="subpage.html"><img src="images/eyecatch2.png" width="50" height="50" alt=""></a>サンプル株式会社では最新技術と自然との調和を目指します。</li>
				<li><a href="subpage.html"><img src="images/eyecatch3.png" width="50" height="50" alt=""></a>サンプル株式会社では最新技術と自然との調和を目指します。</li>
        <li><a href="subpage.html"><img src="images/eyecatch4.png" width="50" height="50" alt=""></a>サンプル株式会社では最新技術と自然との調和を目指します。</li>
      </ul> 
		</section>  
    
    <section class="grid">
			<h3>革新的な技術</h3>
			<ul>
				<li><a href="subpage.html">環境への取り組みについての説明ページです</a></li>
				<li><a href="subpage.html">ecoキャンペーン開催中です</a></li>
				<li><a href="subpage.html">オフィスの移転に関して</a></li>
				<li><a href="subpage.html">最新商品のご紹介</a></li>
				<li><a href="subpage.html">新規サービスを開始しました</a></li>
				<li><a href="subpage.html">環境賞受賞に関してはこちらをご確認ください</a></li>
			</ul>
    </section>
      
    <section class="grid">
			<h3>ホームページサンプル</h3>
			<ul>
				<li><a href="subpage.html">環境への取り組みについての説明ページです</a></li>
				<li><a href="subpage.html">ecoキャンペーン開催中です</a></li>
				<li><a href="subpage.html">オフィスの移転に関して</a></li>
				<li><a href="subpage.html">最新商品のご紹介</a></li>
				<li><a href="subpage.html">新規サービスを開始しました</a></li>
				<li><a href="subpage.html">環境賞受賞に関してはこちらをご確認ください</a></li>
			</ul>
		</section>   

	</aside>
	<!-- / サブコンテンツ -->

</div>
<!-- / WRAPPER -->

<!-- フッター -->
<div id="footer">
	<div class="inner">
    
		<!-- 3カラム -->
    <section class="gridWrapper">
      
			<article class="grid">
      	<!-- ロゴ -->
				<p class="logo"><a href="index.html">Company Name<br /><span>Your Company Slogan</span></a></p>
				<!-- / ロゴ -->
			</article>
			
      <article class="grid">
      	<!-- 電話番号+受付時間 -->
				<p class="tel">電話: <strong>012-3456-7890</strong></p>
				<p>受付時間: 平日 AM 10:00 〜 PM 5:00</p>
				<!-- / 電話番号+受付時間 -->
			</article>
			
      <article class="grid copyright">
      	Copyright(c) 2012 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a>
			</article>
		
    </section>
		<!-- / 3カラム -->
      
	</div>
</div>
<!-- / フッター -->

</body>
</html>